MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=GxoVQvQGanAPsDxvowp7yTV3GSETAmU7
MPESA_CONSUMER_SECRET=o1IG1DpPhIGuUlPm
LNM_PHONE_NUMBER=254115242320
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379